[Dialer Defaults]
Init1 = AT
Init2 = ATH
Init3 = ATE1
Init4 = AT+CGDCONT=1,"IP","WAP.CINGULAR",,0,0
Username = ;
Password = ;
Phone = *99#
Modem Type = Analog Modem
Stupid Mode = 1
Baud = 115200
Modem = /dev/ttyAMA0
ISDN = 0
Dial Command ATD