[Dialer Defaults]
Modem = /dev/ttyUSB1
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CRM=1
Baud = 460800
Stupid Mode = 1
New PPPD = yes
ISDN = 0
Modem Type = USB Modem
Phone = *99#
Password = CINGULAR1
Username = WAP@CINGULARGPRS.COM
